NEXT_PUBLIC_SUPABASE_URL=https://jaaktefezeddygeiqstr.supabase.co
_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWt0ZWZlemVkZHlnZWlxc3RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDczNTExOCwiZXhwIjoyMDc2MzExMTE4fQ.x6W8Xf30DhdGPFVnOnZ2B7NjX1aYnjpB96NqakRB1s8
PS_VALID_KEYS=TEST_123
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWt0ZWZlemVkZHlnZWlxc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzUxMTgsImV4cCI6MjA3NjMxMTExOH0.-z5By7_YrljfhpvRGLsy5bBrx6BvsecwMFjM_WKWcdg
